<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.9.5</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CTarget.cs" />
    <Compile Remove="ITarget.cs" />
    <Compile Remove="SMIDataType.cs" />
    <Compile Remove="SMIDataTypeCode.cs" />
    <Compile Remove="Snmp.cs" />
    <Compile Remove="SnmpV1PduErrorStatus.cs" />
    <Compile Remove="SnmpV1TrapGenericErrorCode.cs" />
    <Compile Remove="SnmpV2PduErrorStatus.cs" />
    <Compile Remove="UTarget.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="gpl-3_0.txt" />
    <None Remove="lgpl.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CHANGES.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="COPYING" />
    <None Include="keypair.snk" />
    <None Include="public.snk" />
  </ItemGroup>
</Project>
